Class Project-CSD4464


Names table:
insert into students values ("Steve", "102");
insert into students values ("Jordan", "103");
insert into students values ("Lisa", "104");
insert into students values ("Mike", "105");
insert into students values ("Bill", "106");
insert into students values ("Polly", "107");
insert into students values ("Jenna", "108");
insert into students values ("Mitch", "109");
insert into students values ("David", "110");

classes tables:
insert into classes values ("Java", "B230","MON_AM","1103");
insert into classes values ("CSharp","B122","TUE_PM","1247");
insert into classes values ("Math","A506","WED_EV","1389");
insert into classes values ("Database","B123","THU_PM","1455");
insert into classes values ("ProjMgt","B125","FRI_PM","1203");
insert into classes values ("EmergTech","B122","FRI_EV","1158");
insert into classes values ("CSharp", "B125","FRI_PM","1451");
insert into classes values ("Math","B111","WED_AM","1673")



updated work for Project

index.jsp

<%-- 
    Document   : index
    Created on : Apr 3, 2019, 5:12:29 PM
    Author     : 710187
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <h1>Student Information</h1>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    <form action="response.jsp">
        <!--<strong>Select a Subject:</strong>-->
    </form>
    <body>
<h2>Welcome to <strong>Student Database</strong>
</h2>
       
<tr>
<form action="response.jsp">
      <table>
            <tr>
                <td>Student ID</td>
                <td><input type="text" name="StudentId" value="${Student.StudentId}"/></td>
            </tr>
        </table>
            

<!--<strong>Select a subject:</strong>
<select name="subject_id">
<option></option>
</select>-->
<br>
<input type="submit" value="submit" name="submit" />

</form>
</td>
</tr>
</tbody>
</table>
</body>
</html>


response page:
<%-- 
    Document   : response
    Created on : Apr 10, 2019, 4:55:04 PM
    Author     : 710187
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <table border="0">
<thead>
<tr>
<th colspan="2">{placeholder}</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description: </strong></td>
<td><span style="font-size:smaller; font-style:italic;">{placeholder}

</span></td>
</tr>
<tr>
<td><strong>Counselor: </strong></td>
<td>{placeholder}
<br>
<span style="font-size:smaller; font-style:italic;">
member since: {placeholder}</span>
</td>
</tr>
<tr>
<td><strong>Contact Details: </strong></td>
<td><strong>email: </strong>
<a href="mailto:{placeholder}">{placeholder}</a>

11/17/2018 Creating a Simple Web Application Using a MySQL Database - NetBeans IDE Tutorial

https://netbeans.org/kb/docs/web/mysql-webapp.html 12/36

<br><strong>phone: </strong>{placeholder}
</td>
</tr>
</tbody>
</table>
    </body>
</html>


new class css:
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 10, 2019, 4:58:48 PM
    Author     : 710187
*/
body {
font-family: Verdana, Arial, sans-serif;
font-size: smaller;
padding: 50px;
color: #555;
}
h1 {
text-align: left;
letter-spacing: 6px;
font-size: 1.4em;
color: #be7429;
font-weight: normal;
width: 450px;
}
table {
width: 580px;
padding: 10px;
background-color: #c5e7e0;
}
th {
text-align: left;
border-bottom: 1px solid;
}
td {
padding: 10px;
}
a:link {
color: #be7429;
font-weight: normal;
text-decoration: none;
}
a:link:hover {
color: #be7429;
font-weight: normal;
text-decoration: underline;
}
<link rel="stylesheet" type="text/css" href="style.css">

web.xml:
<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <resource-ref>
        <res-ref-name>jdbc/IFPWAFCAD</res-ref-name>
        <res-type>javax.sql.ConnectionPoolDataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>



here's database Access
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package peanut1;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

@WebServlet(name = "DatabaseAccess", urlPatterns = {"/DatabaseAccess"})
public class DatabaseAccess extends HttpServlet {
 
    public DatabaseAccess() {}
 
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");  
        PrintWriter out = response.getWriter();
        out.println("starting...");
        try {
            Class.forName("com.mysql.jdbc.Driver");
             
            Connection connect = DriverManager.getConnection("jdbc:mysql://localhost:3306/cestarenrollmentsystem?user=root&password=");
             
            Statement statement = connect.createStatement();
             
            ResultSet resultSet = statement.executeQuery("select * from cestarenrollmentsystem.students");
            out.println("<table border=\"1\">");
            while(resultSet.next()) {
                out.println("<tr>");
                out.println("<td>" + resultSet.getInt("studentID") + "</td>");
                out.println("<td>" + resultSet.getString("studentName") + "</td>");
                out.println("<td>" + resultSet.getString("GPA") + "</td>");
                out.println("</tr>");
            }
            out.println("</table>");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if(out != null)
                out.close();
        }
    }
 
}
